; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:redbear_blenano2]
platform = nordicnrf52
board = redbear_blenano2
framework = arduino
; SoftDevice version
build_flags = -DNRF52_S132
lib_deps =
  BLEPeripheral
  Crypto